<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="8dp">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Seite:"/>
        <Spinner android:id="@+id/spPage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp"/>
    </LinearLayout>

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/photoView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#EEEEEE"/>

    <TextView android:id="@+id/tvHint" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="8dp" android:text="Zum Setzen der Position ins Dokument tippen."/>

    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="8dp" android:gravity="end">
        <Button android:id="@+id/btnCancel" android:text="Abbrechen" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <Button android:id="@+id/btnOk" android:text="Übernehmen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12dp"/>
    </LinearLayout>
</LinearLayout>