<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView android:text="Stammdaten" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:id="@+id/btnLoadCsv" android:text="CSV laden" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <Button android:id="@+id/btnSearch" android:text="Suchen…" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12dp"/>
        </LinearLayout>
        <EditText android:id="@+id/etKreditor" android:hint="Kreditor" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/etKreditorNr" android:hint="Kreditor-Nr" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/etProjektName" android:hint="Projekt-Name" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/etProjektNummer" android:hint="Projektnummer" android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <View android:layout_width="match_parent" android:layout_height="12dp"/>

        <TextView android:text="Stempeltext-Vorlage" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/etTemplate" android:layout_width="match_parent" android:layout_height="wrap_content" android:minLines="2" android:text="Kreditor: {kreditor} | Projekt: {projektnummer}"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <EditText android:id="@+id/etFontSize" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:inputType="number" android:hint="Schriftgröße (pt)" android:text="10"/>
            <CheckBox android:id="@+id/cbWhiteBg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Weißer Hintergrund" android:checked="true"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <CheckBox android:id="@+id/cbOnlyFirst" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Nur erste Seite" android:checked="true"/>
            <CheckBox android:id="@+id/cbApplyAll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Position auf alle Seiten anwenden"/>
        </LinearLayout>

        <View android:layout_width="match_parent" android:layout_height="12dp"/>

        <TextView android:text="PDF" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:id="@+id/btnPickPdf" android:text="@string/pick_pdf" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <Button android:id="@+id/btnPickOutput" android:text="@string/pick_output" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12dp"/>
        </LinearLayout>

        <TextView android:text="Positionsmodus" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <RadioGroup android:id="@+id/rgMode" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RadioButton android:id="@+id/rbCorners" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ecken-Position" android:checked="true"/>
            <RadioButton android:id="@+id/rbManual" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Benutzerdefiniert (per Klick)"/>
        </RadioGroup>
        <LinearLayout android:id="@+id/llCorners" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Spinner android:id="@+id/spCorner" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <EditText android:id="@+id/etMargin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="number" android:hint="Rand (pt)" android:text="20"/>
        </LinearLayout>
        <Button android:id="@+id/btnPickPosition" android:text="Position wählen…" android:layout_width="wrap_content" android:layout_height="wrap_content" android:enabled="false"/>

        <View android:layout_width="match_parent" android:layout_height="12dp"/>
        <Button android:id="@+id/btnStamp" android:text="Stempeln & Speichern" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>